name: grandfep_env
channels:
  - conda-forge
dependencies:
  - python=3
  - pip
  - numpy<2.3 # parmed Issue #1386
  - scipy
  - pandas
  - openmm
  - openmmtools
  - pymbar-core       # This will install pymbar=4
  - openmpi=4.1.5     # Use the same version as your cluster
  - mpi4py
  - parmed
  - cuda-version=12 # Use the cuda that your driver/GPU supports, for example, 1080ti <13
  - mdtraj
  - mdanalysis
