name: grandfep_dev
channels:
  - conda-forge
dependencies:
  - python=3
  - pip
  - numpy<2.3 # parmed Issue #1386
  - scipy
  - pandas
  - openmm
  - openmmtools
  - pymbar-core
  - openmpi=4.1.5
  - mpi4py
  - parmed
  - cuda-version=12
  - mdtraj
  - mdanalysis
  # additional packages
  - ipykernel
  - ipywidgets
  - ambertools
  - matplotlib
  - pytest-mpi
  - ghp-import
  - rdkit
  - pip:
      - sphinx
      - sphinx-autodoc-typehints
      - sphinx-mdinclude
